# ChatApp

./: .gitignore  ChatApp.sln  README.md  chatappp.sql  package-lock.json
.github/workflows/: frontend-ci.yml
.husky/: pre-commit
Backend/: chatappp.sql
Backend/ChatApp.API/: ChatApp.API.csproj  Program.cs  appsettings.json
Backend/ChatApp.API/Controllers/: BaseController.cs  ChatController.cs  FriendController.cs  MessageController.cs  ProfileController.cs  ReactionController.cs
Backend/ChatApp.API/Hubs/: ChatHub.cs
Backend/ChatApp.API/Protos/: profile.proto
Backend/ChatApp.API/gRPC/: ProfileInternalService.cs
Backend/ChatApp.Application/: ChatApp.Application.csproj
Backend/ChatApp.Application/AutoMapper/: AutoMapperProfile.cs
Backend/ChatApp.Application/DTOs/: ChatDTO.cs  FriendDTO.cs  MessageDTO.cs  ReactionDTO.cs
Backend/ChatApp.Application/DTOs/Account/: LoginDTO.cs  UserRegisterDTO.cs
Backend/ChatApp.Application/DTOs/Profile/: UserProfileDTO.cs
Backend/ChatApp.Application/Model/: UserSession.cs
Backend/ChatApp.Application/UseCases/Account/Commands/: LoginUserCommand.cs
Backend/ChatApp.Application/UseCases/Chat/Commands/: CreateChatCommand.cs  DeleteChatCommand.cs  LeaveChatCommand.cs
Backend/ChatApp.Application/UseCases/Chat/Queries/: GetChatById.cs  GetChatsByUserQuery.cs
Backend/ChatApp.Application/UseCases/Friend/Commands/: AcceptFriendCommand.cs  AddFriendCommand.cs  RejectFriendCommand.cs
Backend/ChatApp.Application/UseCases/Friend/Queries/: GetListFriendRequestQuery.cs
Backend/ChatApp.Application/UseCases/Message/Commands/: DeleteMessageCommand.cs  EditMessageCommand.cs  SendMessageCommand.cs
Backend/ChatApp.Application/UseCases/Message/Queries/: GetMessagesByChatQuery.cs
Backend/ChatApp.Application/UseCases/Profile/Queries/: GetUsersQuery.cs
Backend/ChatApp.Application/UseCases/Reaction/Commands/: AddReactionCommand.cs
Backend/ChatApp.Application/UseCases/Reaction/Queries/: GetReactionsByMessageQuery.cs
Backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/ChatApp.Infrastructure/Configurations/: JwtConfig.cs
Backend/ChatApp.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CacheRepository.cs  ChatRepository.cs  FriendRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProfileRepostitory.cs  ReactionRepository.cs
Backend/ChatApp.Utitilies/: ChatApp.Utitilies.csproj
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  ChatApp.http  ChatHub.cs  Program.cs
ChatApp.API/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  ChatController.cs  FriendController.cs  MessageController.cs  ProfileController.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs
ChatApp.Application/DTOs/: ChatDTO.cs  ChatParticipantDTO.cs  FriendDTO.cs  MessageDTO.cs  ReactionDTO.cs
ChatApp.Application/Interfaces/: IIdentityService.cs  ITokenService.cs
ChatApp.Infrastructure/: InfrastructureServiceRegistration.cs
ChatApp.Requires/: ChatApp.Requires.csproj
Frontend/: .env  .prettierrc  eslint.config.js  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+139 files in other folders)
